# progress-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wokier/maven/progress/: AbstractProgressMojo.java  DisplayProgressMojo.java  DisplayProgressParallelMojo.java  NotifyProgressMojo.java  ProgressMojo.java  ProgressUpdatedCallback.java  ProgressUpdater.java  ProgressUtils.java  ReactorProgress.java
src/test/java/com/github/wokier/maven/progress/: DisplayProgressMojoTest.java  DisplayProgressParallelMojoTest.java  NotifyProgressMojoTest.java  ProgressMojoTest.java
src/test/resources/: test-1-pom.xml  test-modules-pom.xml  test-modules-pomA.xml  test-modules-pomB.xml
